<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#00838f"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="shortcut icon" type="image/png" href="/eth-tool/static/assets/favico.png"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>ETH-Tools</title><meta name="next-head-count" content="3"/><link rel="preload" href="/eth-tool/_next/static/3kpjnHWO0Sc4FmWvzVw9P/pages/index.js" as="script"/><link rel="preload" href="/eth-tool/_next/static/3kpjnHWO0Sc4FmWvzVw9P/pages/_app.js" as="script"/><link rel="preload" href="/eth-tool/_next/static/runtime/webpack-91b117697e716c22a78b.js" as="script"/><link rel="preload" href="/eth-tool/_next/static/chunks/framework.f9064eeb38ea002d56bb.js" as="script"/><link rel="preload" href="/eth-tool/_next/static/chunks/e8baf67c.27bf6216ec5ff6ea0249.js" as="script"/><link rel="preload" href="/eth-tool/_next/static/chunks/commons.140e10f30f70e3d585b1.js" as="script"/><link rel="preload" href="/eth-tool/_next/static/chunks/e4e2be4c3f517d3506416cc14b4078a301f6add7.a16ad6bc5ee447f7dd45.js" as="script"/><link rel="preload" href="/eth-tool/_next/static/chunks/6684ad6df624749f4d6fed9d639aa82c4ebdc025.51f3b051bbe8d07e021e.js" as="script"/><link rel="preload" href="/eth-tool/_next/static/runtime/main-2472a3c702f12566bf10.js" as="script"/><link rel="preload" href="/eth-tool/_next/static/chunks/29107295.3c658f78433f7b4fb60f.js" as="script"/><link rel="preload" href="/eth-tool/_next/static/chunks/6c5218450816b8afd539afb0b13affd2134de332.97f31fab132c66582b23.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.1875em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1875em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: MuiInputBase-keyframes-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
@keyframes MuiInputBase-keyframes-auto-fill {}
  .MuiInputBase-inputMarginDense {
    padding-top: 3px;
  }
  .MuiInputBase-inputSelect {
    padding-right: 24px;
  }
  .MuiInputBase-inputMultiline {
    height: auto;
    resize: none;
    padding: 0;
  }
  .MuiInputBase-inputTypeSearch {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }
  .jss73 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    transition: padding-left 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,border-color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,border-width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    pointer-events: none;
  }
  .jss74 {
    padding: 0;
    text-align: left;
    transition: width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
  }
  .MuiOutlinedInput-root {
    position: relative;
  }
  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.87);
  }
@media (hover: none) {
  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
  }
}
  .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #00838f;
    border-width: 2px;
  }
  .MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
    border-color: #ff1744;
  }
  .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.26);
  }
  .MuiOutlinedInput-adornedStart {
    padding-left: 14px;
  }
  .MuiOutlinedInput-adornedEnd {
    padding-right: 14px;
  }
  .MuiOutlinedInput-multiline {
    padding: 18.5px 14px;
  }
  .MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
  }
  .MuiOutlinedInput-input {
    padding: 18.5px 14px;
  }
  .MuiOutlinedInput-inputMarginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-inputSelect {
    padding-right: 24px;
  }
  .MuiOutlinedInput-inputMultiline {
    padding: 0;
  }
  .MuiOutlinedInput-inputAdornedStart {
    padding-left: 0;
  }
  .MuiOutlinedInput-inputAdornedEnd {
    padding-right: 0;
  }
  .MuiFormLabel-root {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.00938em;
  }
  .MuiFormLabel-root.Mui-focused {
    color: rgb(0, 91, 100);
  }
  .MuiFormLabel-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiFormLabel-root.Mui-error {
    color: #ff1744;
  }
  .MuiFormLabel-asterisk.Mui-error {
    color: #ff1744;
  }
  .MuiInputLabel-root {
    display: block;
    transform-origin: top left;
  }
  .MuiInputLabel-formControl {
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
  }
  .MuiInputLabel-marginDense {
    transform: translate(0, 21px) scale(1);
  }
  .MuiInputLabel-shrink {
    transform: translate(0, 1.5px) scale(0.75);
    transform-origin: top left;
  }
  .MuiInputLabel-animated {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  .MuiInputLabel-filled {
    z-index: 1;
    transform: translate(12px, 20px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-filled.MuiInputLabel-marginDense {
    transform: translate(12px, 17px) scale(1);
  }
  .MuiInputLabel-filled.MuiInputLabel-shrink {
    transform: translate(12px, 10px) scale(0.75);
  }
  .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
    transform: translate(12px, 7px) scale(0.75);
  }
  .MuiInputLabel-outlined {
    z-index: 1;
    transform: translate(14px, 20px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-outlined.MuiInputLabel-marginDense {
    transform: translate(14px, 12px) scale(1);
  }
  .MuiInputLabel-outlined.MuiInputLabel-shrink {
    transform: translate(14px, -6px) scale(0.75);
  }
  .MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
  }
  .MuiFormControl-marginNormal {
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .MuiFormControl-marginDense {
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .MuiFormControl-fullWidth {
    width: 100%;
  }

  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #00838f;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(0, 131, 143, 0.08);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #5c6bc0;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(92, 107, 192, 0.08);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 16px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
  .MuiButton-outlinedPrimary {
    color: #00838f;
    border: 1px solid rgba(0, 131, 143, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #00838f;
    background-color: rgba(0, 131, 143, 0.08);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #5c6bc0;
    border: 1px solid rgba(92, 107, 192, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #5c6bc0;
    background-color: rgba(92, 107, 192, 0.08);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-contained:hover {
    background-color: #d5d5d5;
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #00838f;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(0, 91, 100);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #00838f;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #5c6bc0;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(64, 74, 134);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #5c6bc0;
  }
}
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-sizeSmall {
    padding: 4px 8px;
    font-size: 0.8125rem;
  }
  .MuiButton-sizeLarge {
    padding: 8px 24px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .jss10 {
    top: 0;
    width: 100%;
    display: flex;
    position: fixed;
    font-size: 24px;
    align-items: center;
    padding-top: 8px;
    padding-left: 24px;
    padding-bottom: 8px;
    background-color: #9e9e9e;
  }
  .jss11 {
    height: 64px;
    margin-right: 24px;
  }
  .jss12 {
    margin-top: 112px;
    margin-left: 32px;
    margin-right: 32px;
  }
  .jss13 {
    font-size: 0.8em;
    margin-left: 40px;
  }
  .jss14 {
    margin-right: 10px;
  }
  .jss1 {
    top: 0;
    width: 100%;
    display: flex;
    position: fixed;
    font-size: 24px;
    align-items: center;
    padding-top: 8px;
    padding-left: 24px;
    padding-bottom: 8px;
    background-color: #9e9e9e;
  }
  .jss2 {
    height: 64px;
    margin-right: 24px;
  }
  .jss3 {
    margin-top: 112px;
    margin-left: 32px;
    margin-right: 32px;
  }
  .jss4 {
    width: 640px;
  }
  .jss5 {
    width: 400px;
  }
  .jss6 {
    width: 160px;
  }
  .jss7 {
    margin-right: 80px;
  }
  .jss8 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .jss9 {
    display: flex;
    align-items: center;
  }</style></head><body><div id="__next"><div class="jss10"><img class="jss11" src="/eth-tool/static/logo.png"/><div>My Ethereum Tools</div><div class="jss13"><a class="jss14" href="/eth-tool/">sign</a><a class="jss14" href="/eth-tool/decode">decode</a></div></div><div class="jss12"><div class="jss8"><div class="MuiFormControl-root MuiTextField-root jss4 MuiFormControl-marginNormal"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined" data-shrink="false" for="seeds">Seed words or private key</label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl MuiInputBase-multiline MuiOutlinedInput-multiline"><textarea rows="1" aria-invalid="false" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMultiline MuiOutlinedInput-inputMultiline" id="seeds"></textarea><textarea aria-hidden="true" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMultiline MuiOutlinedInput-inputMultiline" readonly="" tabindex="-1" style="visibility:hidden;position:absolute;overflow:hidden;height:0;top:0;left:0"></textarea><fieldset aria-hidden="true" style="padding-left:8px" class="jss73 MuiOutlinedInput-notchedOutline"><legend class="jss74" style="width:0.01px"><span>&#8203;</span></legend></fieldset></div></div><div class="jss9"><div class="MuiFormControl-root MuiTextField-root jss6 jss7 MuiFormControl-marginNormal"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-filled" data-shrink="true" for="seed-idx">Wallet Index</label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl"><input type="text" aria-invalid="false" class="MuiInputBase-input MuiOutlinedInput-input" id="seed-idx" value="0"/><fieldset aria-hidden="true" style="padding-left:8px" class="jss73 MuiOutlinedInput-notchedOutline"><legend class="jss74" style="width:0"><span>&#8203;</span></legend></fieldset></div></div><div class="MuiFormControl-root MuiTextField-root jss5 MuiFormControl-marginNormal"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined Mui-disabled Mui-disabled" data-shrink="false" for="address">address</label><div class="MuiInputBase-root MuiOutlinedInput-root Mui-disabled Mui-disabled MuiInputBase-formControl"><input type="text" aria-invalid="false" class="MuiInputBase-input MuiOutlinedInput-input Mui-disabled Mui-disabled" disabled="" id="address" value=""/><fieldset aria-hidden="true" style="padding-left:8px" class="jss73 MuiOutlinedInput-notchedOutline"><legend class="jss74" style="width:0.01px"><span>&#8203;</span></legend></fieldset></div></div></div><div class="MuiFormControl-root MuiTextField-root jss4 MuiFormControl-marginNormal"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined" data-shrink="false" for="json">JSON Object to Sign</label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl MuiInputBase-multiline MuiOutlinedInput-multiline"><textarea rows="1" aria-invalid="false" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMultiline MuiOutlinedInput-inputMultiline" id="json"></textarea><textarea aria-hidden="true" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMultiline MuiOutlinedInput-inputMultiline" readonly="" tabindex="-1" style="visibility:hidden;position:absolute;overflow:hidden;height:0;top:0;left:0"></textarea><fieldset aria-hidden="true" style="padding-left:8px" class="jss73 MuiOutlinedInput-notchedOutline"><legend class="jss74" style="width:0.01px"><span>&#8203;</span></legend></fieldset></div></div><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeLarge" tabindex="0" type="button"><span class="MuiButton-label">JSON sign</span></button><div class="MuiFormControl-root MuiTextField-root jss4 MuiFormControl-marginNormal"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined Mui-disabled Mui-disabled" data-shrink="false" for="output-box">Signature</label><div class="MuiInputBase-root MuiOutlinedInput-root Mui-disabled Mui-disabled MuiInputBase-formControl MuiInputBase-multiline MuiOutlinedInput-multiline"><textarea rows="1" aria-invalid="false" class="MuiInputBase-input MuiOutlinedInput-input Mui-disabled Mui-disabled MuiInputBase-inputMultiline MuiOutlinedInput-inputMultiline" disabled="" id="output-box"></textarea><textarea aria-hidden="true" class="MuiInputBase-input MuiOutlinedInput-input Mui-disabled Mui-disabled MuiInputBase-inputMultiline MuiOutlinedInput-inputMultiline" readonly="" tabindex="-1" style="visibility:hidden;position:absolute;overflow:hidden;height:0;top:0;left:0"></textarea><fieldset aria-hidden="true" style="padding-left:8px" class="jss73 MuiOutlinedInput-notchedOutline"><legend class="jss74" style="width:0.01px"><span>&#8203;</span></legend></fieldset></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"isServer":true,"initialState":{},"initialProps":{"pageProps":{}}},"page":"/","query":{},"buildId":"3kpjnHWO0Sc4FmWvzVw9P","assetPrefix":"/eth-tool","nextExport":true,"isFallback":false}</script><script nomodule="" src="/eth-tool/_next/static/runtime/polyfills-f2cc1b94e4a5df64fd58.js"></script><script async="" data-next-page="/" src="/eth-tool/_next/static/3kpjnHWO0Sc4FmWvzVw9P/pages/index.js"></script><script async="" data-next-page="/_app" src="/eth-tool/_next/static/3kpjnHWO0Sc4FmWvzVw9P/pages/_app.js"></script><script src="/eth-tool/_next/static/runtime/webpack-91b117697e716c22a78b.js" async=""></script><script src="/eth-tool/_next/static/chunks/framework.f9064eeb38ea002d56bb.js" async=""></script><script src="/eth-tool/_next/static/chunks/e8baf67c.27bf6216ec5ff6ea0249.js" async=""></script><script src="/eth-tool/_next/static/chunks/commons.140e10f30f70e3d585b1.js" async=""></script><script src="/eth-tool/_next/static/chunks/e4e2be4c3f517d3506416cc14b4078a301f6add7.a16ad6bc5ee447f7dd45.js" async=""></script><script src="/eth-tool/_next/static/chunks/6684ad6df624749f4d6fed9d639aa82c4ebdc025.51f3b051bbe8d07e021e.js" async=""></script><script src="/eth-tool/_next/static/runtime/main-2472a3c702f12566bf10.js" async=""></script><script src="/eth-tool/_next/static/chunks/29107295.3c658f78433f7b4fb60f.js" async=""></script><script src="/eth-tool/_next/static/chunks/6c5218450816b8afd539afb0b13affd2134de332.97f31fab132c66582b23.js" async=""></script><script src="/eth-tool/_next/static/3kpjnHWO0Sc4FmWvzVw9P/_buildManifest.js" async=""></script><script src="/eth-tool/_next/static/3kpjnHWO0Sc4FmWvzVw9P/_ssgManifest.js" async=""></script></body></html>